<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3A3A"
            android:textSize="20sp"
            tools:text="123"/>

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5AAA01"
            android:textSize="20sp"
            tools:text="123"/>

        <include
            android:id="@+id/testColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/databing_include_test"/>

        <ViewStub
            android:id="@+id/testViewStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub_test"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"/>

    </LinearLayout>

</layout>